	"Def Main": {
		"prefix": ["main", "def-main"],
		"body": [
			"# $CURRENT_YEAR-$CURRENT_MONTH-${CURRENT_DATE} TK; Practical Assignment - 'Question '",
			"#          Comp30830 Software Engineering ",
			"\"\"\"",
			"PseudoCode Solution:",
			"",
			"define a function which",
			"\treturn ",
			"",
			"define a main function",
		    "\tprint finished.",
			"",
			"if script is being run as a script (not imported) call main() function",
			"",
			"\"\"\"",
			"",
			"import sys",
			"",
			"def function():",
			"\t\"\"\"",
			"\t\"\"\"",
			"\tpass",
			"",
			"def main():",
			"\t\"\"\"",
			"\t\"\"\"",
			"\tprint('This program will .')",
			"",
			"\tfunction()",
			"",
			"\tprint('\\r\\nFinished!')",
			"\tsys.exit()",
			"",
			"if __name__ == '__main__':",
			"\tmain()"
		],
		"description": "The 'def-main-if-main-name idiom."
	},