$ python -m pip install -e "git+https://github.com/flintdk/comp30830_project_2022/@feature/data_load_scheduler#egg=comp30830_project_2022"
Obtaining comp30830_project_2022 from git+https://github.com/flintdk/comp30830_project_2022/@feature/data_load_scheduler#egg=comp30830_project_2022
  Updating ./src/comp30830-project-2022 clone (to revision feature/data_load_scheduler)
  Running command git fetch -q --tags
  Running command git reset --hard -q 74f64e9a8627361c84831e6c81e186c3e4b5a01c
Requirement already satisfied: mysql-connector-python>=8.0.0 in /home/ubuntu/miniconda3/envs/comp30830py39_dudeWMB/lib/python3.9/site-packages (from comp30830_project_2022) (8.0.28)
Requirement already satisfied: requests==2.27.1 in /home/ubuntu/miniconda3/envs/comp30830py39_dudeWMB/lib/python3.9/site-packages (from comp30830_project_2022) (2.27.1)
Requirement already satisfied: sqlalchemy==1.4.27 in /home/ubuntu/miniconda3/envs/comp30830py39_dudeWMB/lib/python3.9/site-packages (from comp30830_project_2022) (1.4.27)
Requirement already satisfied: certifi>=2017.4.17 in /home/ubuntu/miniconda3/envs/comp30830py39_dudeWMB/lib/python3.9/site-packages (from requests==2.27.1->comp30830_project_2022) (2021.10.8)
Requirement already satisfied: idna<4,>=2.5 in /home/ubuntu/miniconda3/envs/comp30830py39_dudeWMB/lib/python3.9/site-packages (from requests==2.27.1->comp30830_project_2022) (3.3)
Requirement already satisfied: charset-normalizer~=2.0.0 in /home/ubuntu/miniconda3/envs/comp30830py39_dudeWMB/lib/python3.9/site-packages (from requests==2.27.1->comp30830_project_2022) (2.0.12)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /home/ubuntu/miniconda3/envs/comp30830py39_dudeWMB/lib/python3.9/site-packages (from requests==2.27.1->comp30830_project_2022) (1.26.8)
Requirement already satisfied: greenlet!=0.4.17 in /home/ubuntu/miniconda3/envs/comp30830py39_dudeWMB/lib/python3.9/site-packages (from sqlalchemy==1.4.27->comp30830_project_2022) (1.1.2)
Requirement already satisfied: protobuf>=3.0.0 in /home/ubuntu/miniconda3/envs/comp30830py39_dudeWMB/lib/python3.9/site-packages (from mysql-connector-python>=8.0.0->comp30830_project_2022) (3.19.4)
Installing collected packages: comp30830-project-2022
  Running setup.py develop for comp30830-project-2022
Successfully installed comp30830-project-2022-0.1.0
(comp30830py39_dudeWMB) ubuntu@ip-172-31-2-153:~/github$ dir
dudeWMB-env.yml  src
(comp30830py39_dudeWMB) ubuntu@ip-172-31-2-153:~/github$ dymy_data_loader
dymy_data_loader: command not found
(comp30830py39_dudeWMB) ubuntu@ip-172-31-2-153:~/github$ dwmy_data_loader
Traceback (most recent call last):
  File "/home/ubuntu/miniconda3/envs/comp30830py39_dudeWMB/bin/dwmy_data_loader", line 33, in <module>
    sys.exit(load_entry_point('comp30830-project-2022', 'console_scripts', 'dwmy_data_loader')())
  File "/home/ubuntu/miniconda3/envs/comp30830py39_dudeWMB/bin/dwmy_data_loader", line 25, in importlib_load_entry_point
    return next(matches).load()
  File "/home/ubuntu/miniconda3/envs/comp30830py39_dudeWMB/lib/python3.9/importlib/metadata.py", line 77, in load
    module = import_module(match.group('module'))
  File "/home/ubuntu/miniconda3/envs/comp30830py39_dudeWMB/lib/python3.9/importlib/__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1030, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1007, in _find_and_load
  File "<frozen importlib._bootstrap>", line 972, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 228, in _call_with_frames_removed
  File "<frozen importlib._bootstrap>", line 1030, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1007, in _find_and_load
  File "<frozen importlib._bootstrap>", line 984, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'dwmb_data_loader'
(comp30830py39_dudeWMB) ubuntu@ip-172-31-2-153:~/github$ 